spring.application.name=pizzaChain

spring.datasource.driver-class-name=org.postgresql.Driver

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
server.port=${SERVER_PORT:8080}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

# OpenAI API Key
openai.api.key=${OPENAI_API_KEY}

logging.level.root=INFO
logging.level.com.pizzaChain.chatbot=DEBUG
logging.file.name=logs/pizzachain.log

# Enable fallback mode if OpenAI is unavailable
chatbot.use.fallback=false

#  OpenAI settings
openai.max.tokens=100
openai.temperature=0.7

# Swagger UI settings
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
SERVER_URL=http://localhost:8080




